importjava.util.Scanner;
importjava.util.Random;
public class Jogo {
public static void main(String[]args) {

String[] nipes = {"Copas","Ouro","Paus","Espada"};
String[] faces = {"As","2","3","4","5","6","7","8","9","10","J","Q","k"}; 

Scanner leitor = new Scanner(System.in;
System.out.println("JOGO DE CARTAS INICIADO...");
System.out.println(" ");
System.out.print("Informe uma face:");
String face = leitor.next();
System.out.print("Informe um nipe:");
String nipe = leitor.next();
System.out.println();
Random sorteio = new Random();
int indiceFaces = sorteio.nextInt(faces.length);
int indiceNipes = sorteio.nextInt(nipes.length);
System.out.println("A carta sorteada é"+faces[indiceFaces]+
                   " de "+nipes[indiceNipes]);
if ((faces[indiceFaces].equalsIgnoreCase(face))&&
    (nipes[indiceNipes].equalsIgnoreCase(nipe)))
{ 
System.out.println("VOCÊGANHOU!"); 
}
else
{ 
System.out.println("Não foi desta vez...");
}
leitor.close();
sorteio.close();
}
}
